apiVersion: v1
kind: Service
metadata:
  name: foo-service-database-postgres
  labels:
    app: foo-service-database-postgres
spec:
  ports:
  - name: http
    port: 8080
  selector:
    app: foo-service-database-postgres

